Minikube start

minikube start -p argowf --driver=virtualbox --no-vtx-check


kubectl create namespace argo
kubectl apply -n argo -f https://github.com/argoproj/argo-workflows/releases/download/v3.5.5/install.yaml
kubectl apply -n argo -f https://github.com/argoproj/argo-workflows/releases/download/v3.5.5/quick-start-minimal.yaml

kubectl patch deployment argo-server --namespace argo --type json --patch-file argo-server-patch.json

kubectl -n argo port-forward deployment/argo-server 2746:2746


kubectl describe deployment.apps/argo-server -n argo


kubectl delete namespace argo

###############################################################################

Verify Namespaced or cluster wide Installation
----------------------------------------------

kubectl get configmap workflow-controller-configmap -n <argo-namespace> -o yaml

'data:
'  config: |
'    namespace: argo # If it's set to a namespace name
'    # OR
'    namespace: "*" # If it's set for cluster-wide


###############################################################################

